[supervisord]
nodaemon=true                ; start in foreground if true; default false
user=root                    ; default is current user, required if root

[program:gunicorn]
user=user
stdout_logfile=/dev/null
stderr_logfile=/dev/null
directory=/home/user/app
environment=PYTHONDONTWRITEBYTECODE=1,HOME=/home/user/
command=/usr/local/bin/gunicorn -b 0.0.0.0:8000 app:app

