[supervisord]
nodaemon=true                ; start in foreground if true; default false
user=root                    ; default is current user, required if root

[program:gunicorn]
user=user
startretries=0
autorestart=false
stdout_logfile=/tmp/out
stderr_logfile=/tmp/err
directory=/home/user/app
environment=PYTHONDONTWRITEBYTECODE=1,HOME=/home/user/
command=/usr/local/bin/gunicorn -b 0.0.0.0:8000 app:app --timeout 60

[program:cron]
stdout_logfile=/dev/null
stderr_logfile=/dev/null
command=/usr/sbin/cron -f
